* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  background-color: #fff;
  // custom
  --page-normal-padding: 12px;
  // vant
  --van-primary-color: #ee5611 !important;
}

/**
*  样式复写
*/
.common-layout-tabbar {
  overflow: hidden;
  // fixed模式与其它模式的 tabbar 高度统一
  &,
  .van-tabbar.van-tabbar--fixed {
    height: 60px;
  }
  .van-tabbar-item {
    .van-tabbar-item__text {
      font-size: 13px;
    }
    .van-tabbar-item__icon {
      img {
        width: 26px;
        height: 26px;
      }
    }
  }
}

/**
*  公共样式类
*/
.textcenter {
  text-align: center;
}
.flex {
  display: flex;
}
.flexrcc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexrs {
  display: flex;
  justify-content: space-between;
}
.flexrsc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexccc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexcs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexcsc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.mt-16 {
  margin-top: 16px;
}
body {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  width: 100%;
  height: 100%;
  font-family: PingFang SC !important;
}
h1 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}

.faded-text {
  color: #999;
}

.highlight-txt {
  color: #ee5611;
}
.highlight-txt-gradient {
  background: linear-gradient(90deg, #ff8f3e, #ea5413 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
